<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.Button"
    >

    <!-- TODO: Update blank fragment layout -->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home"
                android:layout_marginLeft="5sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_centerHorizontal="true"
                android:text="Home"
                android:textColor="@color/white"
                android:ems="10"
                android:backgroundTint="@color/button_tint"
                app:rippleColor="@color/white"
                android:textSize="16sp"
                android:shadowColor="@color/white"
                app:strokeColor="@color/white"
                android:textAllCaps="false"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_centerHorizontal="true"
                android:text="Register"
                android:layout_marginLeft="0sp"
                android:textColor="@color/white"
                android:ems="10"
                app:rippleColor="@color/white"
                android:textSize="16sp"
                android:shadowColor="@color/white"
                app:strokeColor="@color/white"
                android:textAllCaps="false" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/battery"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_centerHorizontal="true"
                android:text="Battery"
                android:layout_marginLeft="0sp"
                android:textColor="@color/white"
                android:ems="10"
                app:rippleColor="@color/white"
                android:textSize="16sp"
                android:shadowColor="@color/white"
                app:strokeColor="@color/white"
                android:layout_marginRight="5sp"
                android:textAllCaps="false" />

        </LinearLayout>
    </HorizontalScrollView>

</FrameLayout>